cun 1111 nouo? 87

vel humana divina3 recita misceri, 11 quaedam

tertia sit tex duabus, 1111111111111111110111111,

1111111111111111111 si 1111101111111111111111

in 111 teram converteretur, aut 11111 tantum Deus
1110111110, 1111111111 homoetnon Deus Aut

si miscerentur ita, ut ex duabus corrup tis tfieret⁰

quaedam tertia (quemadmodum de duobus indivi 4711

duis animalibus diversarum specierum masculoet

femina nascitur 11111111, qnod nec pa 1111 integram,

111 matris servat naturam, sed ex utraque tertiam Ι ¹

mixtam) nec homo 11111 111 Deus. Non igitur?

potest fieri homo Deus, quem quaerimus ex divina '

et humana 1111111, 111 conversione alterius in ’

alteram, aut· corruptivacommixtione utriusque 11

11111111; quia haec 11111 nequeunt, aut¹ si 11111

vaierent, 111111 ad hoc quod quaerimus valerent.1

Si autem quolibet modo 111 conjungi dicuntur hae

duae naturae integrae, ut tamen 111111 111110110,

alius sit Deus, et non idem sit Deus, qui 11

homo, impossibile est 11 ambo faciant quod

fieri 1111111 11111111 Dens non faciet tquia

m

101 debebit, 11 thorno non faciet quia non 1011111, ,b

110 hoc iaciat Deus homo, necesse est eundem -
iqsum 1111 perfectum Deum et perfect um 110111- Ῐ’ “

nem² qui hanc sat tisfactg'onem facturus 111; Q?
fflmmmmmemw

¹.al caleret.

 

