136 s. 11111111]

dibus audientium, eum Patrem Filius hoe modo
postulare »pro nobis dieitur, pietas sentitur.
¹ Boso. Hoc libentissime accipio.

OAP. XIX.1

Qua ratione de morte ejus sequatur humana salvatio.

Ausuuu. intueamur nune, prout possumus,
quanta inde2 ratione sequatur humana 1111111111.
Βο1ο. Ad hoc 111111113 eor meum. Nam

quemvis 1111111111 intelligere, ipsam temen
rationis &Qua 11 volo fieri.4 . .

Ausuuu. Quantum aut em sit, quod Filius
sponte dedit, nonest opus exponere.

Boeo, Sufficienter patet.

Ausuuu. Eum 11111111, qui 1111111111 (1111111115
sponte dat Deo, siue retributione debere esse non
judicabis, .

Boso, 11111111111111111111,111Ρ11111111

“ss ζ · retribuat· ‚alioquin 1111 injustus esse videreut ,11
nollet, taut 111111111111111111111111,1111111111

sunt 1 Deo.

¹ Α11111111. 9111111111111111111111, 11111111, quod
ilie non 1111111111 1111111111 1,1111111 ab iiio potest
- exigi Prius autem quam tantam reru 11111111 fa·

1111. pars Cap. XIX. 111. mihi.
⁸ 11. attendit· 1111111εωί11. ⁴ 11. audire.

5111. bonum.

 

