erra 111111 scire? 97

tiri; si autem dico laudandum, 1111111 1111111111111
rationem, quam dixi de angelis.
Arsam. Angeii 11111 sunt laudandi de jus-
titia sua quia peccare potuerunt, sed quia [per]
hoc quodammodo a 11 habent, quod peccare
nequeunt3 in quo aliquatenus 111111111111111111,
qui ase habet quidquid habet. Dicitur enim
dare aliquid, qui² 1111111111 quande potest, et
111111 1111 aliquid, qui, cum possit idipsum .
111111 non esse, non facit Sict itaque 1111111 &fis-'2'
1

111111111111111111111111111111111111111111,111111111111ΧᾉΙΙΙ

tulit, 11 faeere 11 non esse justum, 11 nen 11111 ;”ῑ1’,1-
11111 asseritur ipse dedisse justitiam,et seipsum ⁹ ’

justum fecisse. Hoc igitur morie habet ta se=,w
justitiam (quia 11111 ura eam 111111 a se habere
nequit), etidcirco laudandus 111 1111 sua justitia,
nec necessitate, sed libertae justus est3 quia
improprie dicitur necessitas, ubi 1111 111111111111
111, nee prohibitis. Quapropter queniam Deus
perfecto habet 1 11 quidquid habet3 1111 maxime
laudandus est de 1111111, quae habet 11 servat 11111
’ ulla necessitate, sed, 111111 supra dixi, propria et
aeterna immutabilitate. Sic ergo 1111111111, qui
idem ipse Deus erit, quoniam omnebonum, quod
ipse habebit, 1111111111, nen necessitate, sed
libertate et a se ipso justus etidcirco laudandus

'¹ al. 1111111111. 211. qaod.
’1

 

