16 1. iussum

aposto 111111 fuisset 11 per mor 1111 0111111 11111111ῑ1111
1111111111111111111111, per illud signi 11, qui&
(1111111111,(111111 sub 1111111111 111111111111111111
111 homine 111111 aue passionem Christi 1111111 1111,
velut usmain primi 11111111 quod 111111111111-11
mini, 11 poenam 11111111 exigeret, 111 1111 1111
justitiam suam super hominem uideatur probare:
nequaquam ita intelligendum 111111. Quippe ehiro-
graphum illud 111 111 diaboii, quia chirographum
dieitur 11111111, de etum 11111111 1111111 111 1111
diaboii, sed 1111κῖ111 namque 1111111111 Dei (11-
cretum 1111 11 qu i chirographo confirmatum, 111
homo, qui 1111111111111111111111111111111, 111
poenam 11111111 1111 11 vitare 11111111 111 euim
spiritus rodens, 11 aaa 11111111112 etqui 1111111111-
111111, servas 111 1111111113 111 qui 1111111, 1111111-

nitus debet¹ dimit 1,1 1111 misericordia 1111111111
1111111111 eum liberatae 11111111 1111111111111

per hoo chirographum 1111111111111111 1111111111-
boli justitiam iu hominis vexatione eredere dehe-
mus Denique 111111 11 bono angelo 11111111111111

est injustitia, 111 11 malo 1111111111111111111111111-
tia. Nihil igitur erat 1111111111, 1111111111 1111111
ilium ad liberandum hominem sua uti fortitudine
nou deberet.

1011111111 14. 2Ρ111.11Χ111111,39.
³J0an.v]1‚34.

 

