16 s. 11111111

apostotolus fuisse et per mort em Christi delet tum
, esse‚1ettputa aliquis, per illud signifi 11, quia
diabolus, quasi sub eju usdam paetie teffiog'rffltu
ab homine Just e aute epassiouem Christi peecatum,
vehit usuram primi peceati quod persuasit 111-
miui, et poenam peceati exigeret, ut per 1111
justitiam suam super huminem 1111111111 probare:
nequaquam ita intelligentium puto. Quippe 111111-
graphum 1111111111111111111111, quia chirographum
(11111 1111 1111111111111111111 1111 1111 1111111 nen erat ὁ
diaboli, sed §effeto namquer judicie Dei de-
111111111 1111 11 qu si chirographo confirmatius, ut
1111111, qui sponte 1111111111, 11111111111111, 1111
poenam peceati per se vitare posset3 est euim
spiritus redeas, 1111111111111,·2 etqui 11111111-
ratum, seruus 111 [11111113 uec qui 1111111, impu-
nitus debet dimitti, uisi miserit-ordia peccatori
pareat, et eum liberet 11 redueat. Quamobrem

per 1111 rhiregraphum nullam inveniri pesse dia·
boii justitiam in heminis vexatione eredere dehe-

mus Denique sieut inbono angelo 11111111111111111

est injustitia, ita 11111111 1111111 est penitus just-i-
tia. Nihil igitur 1111 inhiabam, 1111 Deus 1111111
11111111 111 liberantium homiuem sua 111111111111111111
non deberet

101111111 14 ²Psal. LXXVII, 39.
81111111Ρ 34.

 

