1111 nuos nono?

onP. VIII.

Quomodo licet humilia, quae dIcimus de Christo, non
pertineant ad divinitatem, tamen inconveniens vi·
dentur infidelibus ea de illo 11111 secundum homi-
nem; et unde illis rideatur idem homo non sponte
mortuus 1111.

11111111. 8111111111 nobis debet ad redonensis·
voluntas Dei, eum 1111111111Γ1111 'nors' 111111 l( *Ψ 1
11111, our 11111Ῑ1111ΨΨ1 11111111)έῖ nunquam ·’ '‘ff‘'
111111111111111111.

,Ι i Βο11.1111111111,111111111,Ι1111111(111111,Ψ

'f 1111111111111111111111111 11111111111111111 ’
{Deum aliquid 11111, 1111111 repugnare videtur 1

¹ Anterum. Quid tibi videtur· repugnare rationi, ¹ ⁴
11111 Deum ea voluisse fatemur, quae de ejus i
incarnatione eredimus? ,4

Bosa. Ut breviter dicam: altissimum ad Ψ 1 .·
humilia inclinari, oumipoteutem aliquid 1111111Ψ
euin tanto labore.

1111111111. Qui hoo (1111111, 111 intelligunt, quod
eredimus. Divinam enim naturam absque dubio
asserimus impassibilem, 1111111111111 posse 1
sua celsitudine humiliari, nee in 1ο, quod 11111
111111, laborare. Sed Dominum Jesum Christum
1111111111 Deum verum et verum hominem, 11111
personam in duabus naturis, et duas natiuae 11
1111 persona. Quapropter oum dicimus Deum

aliquid humile 1111 infirmum pati, non hoo in-
2

 

