111. 1111 nomo? 125

esse, impossibile est 101 1111, 11 quod necesse

estnon 1111, impossibile estesse, 11 conversim.

Cum 11111 dicimus aliquid necesse esse aut 1011

1111 11 Dec, non inteliigitnr, qucd 111 11 1111

necessitas 111 cogens 111 prohibens, sed signi·-

ficatur, quctl in omnibus 11111 rebus 111 neces-

sitas prohibens eas facere, 11 cogens 101 facere;

contra hcc, quod de Deo dicitur. Nam cum

dicimus, quod necesse 111 Deum semper verum

dicere, 11 1111111 111 eum nunquam mentiri,

101 dicitur 111111, nisi quie 11111 111 11 1111
constantia servandi 11111111, 11 1101111 111,

nullam rem facere 10111, 11 verum 101 dicat,

111 11 mentiatur. Quapropter1 cum dicimus,

quia hcmc 1111, 'qui secundum unitatem persc-

nae (sicut 11111 dictum est) idem ipse 111, qui

Filius Dei Deus, 101 potuit ncn mori, 111 veile

101 meri, postquam de virgine natus est, 101
significatur in 1110 1111 impotentia servandi 111

volendi servare vitam 1111 1110111111, sed
immutabiiitas veluntatis ejus, qua 11 sponte fecit

hominem adhoc, ut in eadem voluntate pense·¹ ‘i
verens moreretur, 11 quie nulia res potuit 11111 3„ μυ
10111111111111111. Ρ111 1111 11111 impotentia ’,ἢ 1(“χὶμῖ,ε“’ι
11111 10111111, 11 101111 veile mentiri 111 fal- .
111111111111111011111111, qnam prius 1111- ’ 'i

¹ 11. Cap. xwss.

 

