68 s. 1110111111 s

fortior 1100001111 111 00010 nullo suadeniffi et curn
hoc homo 100110 posset efficere, 1111110111 00001110
sola suasione sponte se 1111101 permisit ad 11011111-
tatem (11011011, 01 contra voluntatem et honorem Dei·
Boso. Ad quid 1110 tendere? Ι
1111οΕ111. 1111110011111100, 01 nonest contra
'hoo 0 thorno reconciliet 1111 1111 011111
,Ὶ ιι’ω111111111 uiisUt contumeliae Deo 00100, nisi
'⁴ ‘prius honoraverit Deum⁷ vincendo diabolum, 010111
111110001011111111111111101000111011010.1110110110 vero
,1110110 0000 1101101,1111010111101110 ac 11011001001111- -
1110110110 00110011011100110 111011010,1111110000101,11111110
11 tm 11010 incurrit poenam mortaiitatis3 ita infirmus et
w mortalis, qualem se 1001111100, per mortis diffi-
,ἶ 1,11, 011110 10111 uincet diabolum, ut nullo inodo peccet;
quod facere non potest, quam diu ex 1111111010
primi 11000011 concipitur et nascitur in peccato
Boso. Iterum dioc, quio et ratio probat,
quod 111010, 01 impossibile est.
Ansuuu. Adhuc accipe unum, 01110 quo juste
non reconciliatur homo, 1100 minus impossibile est.
, Boso. Tot jano proposuisti nobis, quae 100010
debemus⁷ ut quidquid superaddas, nonme magis

terrere possit.
1111011111. Audi· tamen.
Boso. Audio.

¹ 01. reconciliaretur. .

 

