S. ansatur

CAP. Ill.

Objeotiones infidelium et responsiones fidelium. Α
Βο10. Objieiunt t'nobis deridentes simplieita-
mm 11111 nostram infideles, 111111 Deos adimus injmiam

immmendQ

, 57⁴ g, 111111111111 descendisse natum esse de foemina,

’ ,1Ξὶ aad laete et alimentis humanis nutritum 11111111 11
'W Μ1111111111 alia 11011111, qnae Deo non ridentur
ΜΝ convenire, lassitudinem, 111111111, 1111111, verbera

et inter latrones emicem mortemque subiisse.2
Ausnnnr. Nos non facimusDeo injuriam ullam
1111 contumeliam, sed toto eorde gratias agentes
laudamus et praedicamus ineffabilem altitudinem
Μ’ misericordiae illius, 1111111111111110 nos mirabilius
,111-1111114111 praeter opinionem de tantist et tam debit trs
mmffl} malis, in quibus eramus ad tanta 011 am inde·
,1 ,ω &W bita bona, quae 110111111111111111,111111111111110
m. deas Ι11111111011111 dilectionem erga nos et pieta tem 111011-

tnta

ww& stravit. tSi enim diligenter eonside1²²,a1e11t1 quam

eonrenienter 1100 modo 1110011111 111 thumana
,ffiffffm res ua ro non deriderten nos ram simplieitatem,
χ Wieeffied Dei 1101111011111 111111110111111101111111 benigni-
im , ,exat 1111011 011111111111111111111111110111111111011111111
111 10be dient tram mors in humanum genus intrauerat,
ita per hominis obedientiam vita restitueretur, et

¹ al. virginis. 2al. sastiam'sse.

 

