1111 onus nouo? 83

Boso Intelligo‚ jam neeesse esse, ut Deus
perficiat quod incepit, ne aliter quam debeata
suo incepto videatur deficere.

OAP. V

Quod quamvis hoc necesse 11111111,111111 hoc non
’111111111111111111111111111111111111111111111,
quae aufert gratiam aut minuit, et equae necessitas
1 augeat. [-
1

s Boso 8111111111,111111119111111151111111·ῐήί Ι
7111111111 vitandi indecent' tiam2 ut salu tem p'''r0- ·“

curet thumanam. Quomodo ergo negari poterit, , .
fi--n p ἲ

plus hoo propt er se faeere, quam propt er tuos> ,,
1112 11 ita est ,quam gratiam 1111 debemus pro z· ¹

eo, quod facit3 tpropter se? Quomodo ctiam

nost 1111 imputabimus salut tem ejus gratiae, 11 111

salvat necessitate? ι
Α111111. 11111111111111, quae benefacienti4ss ’

gratiam aufert 1111 minuit, 11111 necessitas, 111ιηί

major beneficio gra 111 ttdebe 1.111 Cum enim aliquis [¹ “

11 necessitate, cui subjacet invi t,us benefacit aaut

111111, 111 minor illi gratie debetur. Cum vero„ :,· J

ipse se sponte necessitati benefaciendi subdit, nec* . ····

invitus eam sustinet, tunc utique beneficii gretiam 11,· ἶ

meretur maiorem. Non enim haee est 'dicenda

necessitas, sed gratim quia nullo cogente 111111

11111111. ² 11. Aut. 811. fecit.
⁴ al. benefaciendi.

 

