24 s. 11111111

exaltatus 111, quasi propter illam hoo fieret.

Quod autem ipse ait: Non 11111 uoluntatem meam
faeere, sed ajon, quintabit mal 1111 111, quale
est et fflssdf ·Μ11 doctrina 11111 ast 111111,2 nam
quod quis non babet a 11, 1111 1 Deo, boo non
tam 11111111, quam Dei dicere debet. Nullus vero
¹ '· 11111111 1 11 babet 11111111 em qnam docet, 1111
’ 11111- ’·1]11111111 voluntat 11111, seda Deo. Non ergo venit
<f ³⁵· Ο1111111111111111111111111111111111,1111Ρ111111, qnia
justa voluntas, quam habebat‚t110neratex hinna-
1111111, sed 111111111111111. Proprie autem 11111
ouo noa pepercit Dono, 1111 pro nobis omnibus
tradidit 11111113 non est aliud, quam non liberavit
illum. Nam multa in 11111 scriptura hujusmodi
inveniuntur. Ubi autemdicit: Pater, si possibile
111, transeat a 1111 oolla 1111, veruntamen non
sieut eqo uolo, sod 1111111111, 11; sl non potest bia
oolla 1111111111, nisi bibano 11111111, ,111 uolontas '
111114 naturalem salutis per voluntatem snam signi-
fieat appetitum, quo humana earo dolorem 11101111
fugiebat. Voluntatem vero Patris 111111, non quo-
niam maluerit Pat 111 mortem Filii, quam vit 1111,
secl qula. humanum genus restaurari nolebat
Pater nisi 1111111 homo tam magnum aliquid,
siout 1111111011 illa. Quia vero poscebat 11111),

’‘hon-anm-

1 11111131. ²Joan.V11‚16. ³ 11111131.
⁴ 1111111111, 39 et 42.

 

