8,)ιῆ (ὦ [tinniant 1111, Μςώὲαλὰ

111 ·’ e>

oon 11111 nono? 105

Boso. Quia quamvis sit immortalia futurus
ex divina natura, 1111111111 tamon erit ex humana.
Naml our non similitor poterit illis homo 1111
vere ignotam, siout vere mortalis erit? s

Ansann. 1111 hominis assumtio in unitatemLM

1
,l
s

personae Dei non nisi sapient 11 1 summa sapi-
1111111111;1111111 non assumet in homine, quod

t„ 111111

nullo 1111111 111111, 1111111111 noxium 111 tad opus, ,;,, ῳ,
quod idem horno fact turus est. Ignorantia nam-⁶211? 1,· Ν,
que 11 nihilum illi utilis 11111, sed ad multa ty

noxia; quomodo enimto 1111 tanta opera, quae
facturus 111111111111111 summa⁶2 sapient tia? aut
quomodo 1111 homines credent, 11 eum soient⁵
nesciinn? Si autem 1111111114 ad quid erit 11

utilis ignorantia iila? Deinde si nihil amatur,
11111 quod cognoscitur3 siout nihil orit boni quod
non amet, ita 1111111111 bonnm 1111 quod ignoret.
Bonum autem nemo perfecte novit, nisi qui
iilud a malo soit disoernere3 hano quoque dis-
eretionem 111111111 1111 faeere, qni malum rgnorat.
’ Siout igitur 1111, 111 quo loquimur, omne per-
feote soiet bonum, ita nulium ignorabit ma-
111111. Omnem igitur habebit seientiam, quamtis
eam publioe in hominum conversatione non
ostendat.

¹ 11. 01111190. 211. 1111111111. 811111111.
⁴ a. 1111111.

 

