60 0. 11100001

tanea nec Deus 001001 peccatum impunitum dia
mittere, nec peccator ad beatitudinem 1101101010
qualem habebat antequam peccaret, pervenire;
000 00110 1100 modo repararetur 11010000110110
qualis 1001010010 peccatum. Ι

Βο00. Rationibus 1010 omnino contradicere

0000000001. Sed quid est, quod dicimus Deo:

(11011110 uobis debita 000100· 01 0101110 gens 0101
Deum, 0110011 credit, ut dimittat sibi peccata?
Si 0111111 solvimus, quod debemus, cur aramue,
ut' dimittat? Numquid Deus injustus 001, 01
1101010 exigat, quod solutum est? Si 0111010 000
001111000, 001 frustra 0100100, 01 faciat, quod,
quianon 00010011, facere 000 potest?

Ausnnu. Qui 000 solvit, frustra dicit: di-
10111ος 001 001001 001111,2 supplicat, quoniam hoc
ipsum pertinet ad solutionem, nt supplicet3 nam ,
Deus 00111 quidquam debet, sed 010010 01001010
illi debet; et ideo 000 expedit 11001101, 01 agat
cum Deo, quemadmodum 001 0010 0011. Sed de
hoc 000 001 0000 nuuc tibi respondere. Cum
enim cognosces⁷ 001 Christus mortuus 001, 10101-
100 001 10 videbis, quod 01100110,

Bosa. Sufficit ergo 101111 0000, quod de hac
quaestione 1000001100. Quod autem 001100 homo
ad beatitudinem pervenire queat cum 0000010,

101. quoniam. ² 01. solvitur.

 

