‘28 1 mussant

,emon pronoen Quoniam ergo Pani voluntas nnn
ι 1

placuit, nec prohibuit enm 110110 1111 implere
quod volebat, recte voluisse ut Filius mortem
11111 pie ettam utiliter sustineret, quamvis poe·
111111 ejus non amaret, affirmatum. Non 11110111
potuisse calicem transire, nisi biberet illum, dixit,
non quia non posset montem uitare, si 101101; sed
quoniam, sicut dictumest, mundum erat impos·
'sibile aliter salvari3 et ipse indeclinabiliter volebat
potius mortem pati, quam ut mundus non salva·
retur. idcirco autem dixit verba illa, ut doceret
111111111111111 genus, aliter non potuisse salvari, quam·
per mortem suam, non ut ostenderet, sementem
nequaquam valuisse1 vitare. Nam quaecunque
de 1110 dicuntur his,2 quae dicta sunt, similia,
sic sunt exponenda, ut nulla necessitate, sed
libera uoluntate mortuus credatur. Erat namque
omnipotens, et de 1110 legitur, quioniam 0110101
eet, quta 11110 101011.3 -Et ipse dicit: 11190 pono
0111111011 11100111, 01 11010111 10110111 001111· 1101110
tollit 00111 0 1110 , 1011190 pono 00111 0 11101110.
Ρο1011010111- 10100 ponendi 0111111001 11100111, 01 learned
1011101111100111.4 Quod ergo idem ipse sua potestates
et sua ioluntate facit, nullatenus ad hoc cogi
recte dici potest.

¹ 11. 00101110. 211. cx 111. Β1111. LII, 7.
⁴ 10111. X, 17.

 

